# ATMRecon REST Service API Guide

This is an ATM Journal Reader module.
```
Requires Java 8 although it can be made to run on 9 and 10 with some tweaking
```

## Requirements
The following are other tools that need to be running before the application should be started:

* Postgre

##### ToDo